{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch": "./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
